input {
	rabbitmq {
		id => "moviedb_logs"
		host => "rabbitmq"
		port => 5672
		vhost => "/"
		queue => "moviedb.logs"
		ack => false
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "moviedb_logs"
	}
}